import React from 'react';
import Head from 'next/head';

import Header from '../components/header';
import Footer from '../components/Footer';
import styles from '../styles/Rools.module.css';

const Rools = () => {
  return (
    <>
      <Head>
        <title>Правила</title>
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <meta name='description' content='гостевой дом Анита в Сочи Лазаревском. Условия проживания, правила размещения' />
      </Head>
      <Header />
      <div className={styles.container}>
        <h1>Условия бронирования</h1>
        <p>Гостевой дом стремится обеспечить наиболее комфортные условия проживания гостей на срок, предварительно оговоренный с администрацией отеля.</p>
        <p><strong>Мы работаем круглосуточно</strong></p>
        <ol>
          <li>Заезд в 14:00, выезд в 12:00.</li>
          <li>Плата за проживание в гостевом доме взимается в соответствии с расчетным часом (12.00 по Московскому времени) и с положениями настоящего Порядка и действующего в гостевом доме прейскуранта.</li>
          <li>Приоритет при размещении получают гости, воспользовавшиеся возможностью предварительного бронирования после подтверждения своей брони. Все остальные заселяются по очереди, в общем порядке.</li>
          <li>Если бронирование не подтверждено предоплатой (за 1 сутки проживания), бронь на номер не гарантирована. При не заезде в течение 2 часов с указанного клиентом времени заезда, бронь аннулируется и размещение гостя производится в порядке общей очереди. Если бронирование гарантировано предоплатой, при опоздании более чем на сутки бронь аннулируется. Простой номера оплачивается 100% от стоимости номера по действующему прейскуранту.
          </li>
          <li>Номер в гостевом доме предоставляется Гостю по предъявлению паспорта, оформленного в установленном законодательством РФ порядке; для иностранных граждан паспорта иностранного гражданина, миграционной карты, визы. При согласии Гостя с действующими правилами гостевого дома и оформлении проживания, договор на оказание гостиничных услуг считается заключенным.</li>
          <li>Заселение в номера ранее 14:00 осуществляется только при наличии в гостевом доме свободных номеров, готовых к заселению.</li>
          <li>По окончании периода проживания Гость обязан освободить номер до расчетного часа (12:00 текущих суток), продление периода проживания производится только при отсутствии брони на данный номер. При наличии свободных номеров, по необходимости, Гостю может быть предоставлен другой номер.</li>
          <li>Дополнительные услуги в гостевом доме оказываются в соответствии с утвержденным прейскурантом. Информация о дополнительных услугах и действующих ценах находится у Администрации.</li>
          <li>По просьбе Потребителя посторонние лица могут находиться на территории гостевого дома с 08:00 до 23:00 в его сопровождении. После 23:00 посторонние лица обязаны покинуть номер. Необходимо поставить в известность Администрацию гостевого дома для разрешения пребывания в номере посторонних лиц. Присутствие посторонних лиц после 23:00 не допускается.</li>
          <li>Проживающие в гостевом доме обязаны:</li>
          <ul>
            <li>Соблюдать установленный порядок размещения и проживания.</li>
            <li>Не беспокоить других проживающих, соблюдать тишину и общественный порядок в номере и общественных местах.</li>
            <li>Строго соблюдать правила пожарной безопасности, не допуская возникновения очагов пожара.</li>
            <li>Уходя из номера закрывать краны, выключать свет и электроприборы.</li>
            <li>В случае утраты или повреждения имущества возместить стоимость нанесенного ущерба.</li>
          </ul>
          <li>Администрация гостевого дома оставляет за собой право посещения номера без согласования с Гостем в экстренных случаях, а также в случае нарушения Гостем порядка проживания, общественного порядка, пользования бытовыми приборами.</li>
          <li>В случае нарушения Гостем порядка проживания, несвоевременной оплаты услуг, причинения Гостем материального ущерба гостевому дому или третьим лицам, Гость может быть выселен.</li>
          <li>В соответствии с настоящими правилами Гость принимает к сведению и не возражает против факта использования в помещении гостевого дома (за исключением номеров и туалетных кабин) систем видеонаблюдения.</li>
          <li>Гостевой дом оказывает гостю дополнительные услуги за плату по его желанию в соответствии с перечнем и реестром цен на дополнительные услуги.</li>
          <li>Гостевой дом не несет ответственности за работу городских служб (аварийное отключение электрической и тепловой энергии, водоснабжения).</li>
        </ol>
        <h1>В гостевом доме запрещается:</h1>
        <ul>
          <li>загрязнение территории. Для сбора мусора предназначены урны и пепельницы. За нарушение данного правила Администрация гостевого дома имеет право взыскать с Гостя штраф.</li>
          <li>хранить громоздкие вещи, легковоспламеняющиеся материалы, оружие, химические и радиоактивные вещества, ртуть;</li>
          <li>держать в номере животных (птиц, рептилий);</li>
          <li>курить в номерах и коридорах гостевого дома;</li>
          <li>находиться в состоянии алкогольного или наркотического опьянения;</li>
          <li>пользоваться нагревательными приборами, если это не предусмотрено в номере;</li>
        </ul>
        <p>Администрация гостевого дома не несет ответственности за утрату ценных вещей гостя, находящихся в номере, при нарушении им порядка проживания.<br />
          В случае обнаружения забытых вещей администрация принимает меры к возврату их владельцам. Если владелец не найден, администрация заявляет о находке в полицию или орган местного самоуправления;<br />
          В случае возникновения жалоб со стороны гостя, администрация гостевого дома принимает все возможные меры для урегулирования конфликта, предусмотренные законодательством.</p>
        <h1>Правила пребывания</h1>
        <p>Уважаемые гости отеля "Анита"! Расположение забронированного Вами номера и этаж будут известны только в день заселения. Бронирование осуществляется на основании заявки.<br />

          Бронирование будет считаться подтвержденным при условии внесения предоплаты в размере стоимости 1 суток проживания. Оставшаяся сумма оплачивается при заселении в гостевой дом наличными.<br />

          Возврат денежных средств: при аннуляции бронирования за 7 дней до заезда и более денежные средства возвращаются в полном объеме; при аннуляции бронирования менее чем за 7 дней до заезда удерживается стоимость за первые сутки проживания.<br />

          При форс-мажорных обстоятельствах предоплата возвращается в полном объеме (уважительные семейные обстоятельства, отмена/перенос отпуска по независящам от гостя причинам, погодные условия). В случае аннуляции бронирования в день заезда или же не заезда, удерживается стоимость за первые сутки проживания, оставшаяся часть денежных средств возвращается.</p>
      </div>
      <Footer />
    </>
  )
}

export default Rools